<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo Toolbox - Toolbox.

    This file is part of the JBZoo Toolbox project.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @license    MIT
    @copyright  Copyright (C) JBZoo.com, All rights reserved.
    @see        https://github.com/JBZoo/Toolbox
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         cacheDirectory="build/phpunit.cache"
         bootstrap="tests/autoload.php"
         colors="true"
>
    <coverage>
        <report>
            <clover outputFile="build/coverage_xml/main.xml"/>
            <php outputFile="build/coverage_cov/main.cov"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="PHPUnit">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/coverage_junit/main.xml"/>
    </logging>
</phpunit>
