<?xml version="1.0" encoding="UTF-8" ?>
<!--
    JBZoo - Toolbox

    This file is part of the JBZoo project.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    Toolbox
    @license    MIT
    @copyright  Copyright (C) JBZoo.com, All rights reserved.
    @link       https://github.com/JBZoo/Toolbox
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="tests/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         executionOrder="random"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <coverage>
        <report>
            <clover outputFile="build/coverage_xml/main.xml"/>
            <php outputFile="build/coverage_cov/main.cov"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="PHPUnit">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/coverage_junit/main.xml"/>
    </logging>
</phpunit>
